{
  "name": "subs-collector-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prestart": "sh -c 'for i in $(seq 1 30); do npx prisma db push && exit 0; echo waiting for db...; sleep 5; done; exit 1'",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "prisma": "^5.22.0"
  }
}


