{
"name": "abbonamenti",
"version": "1.0.0",
"type": "module",
"scripts": {
"dev": "nodemon src/server.ts",
"build": "tsc",
"start": "node dist/server.js",
"cron": "node dist/cron.js"
},
"dependencies": {
"express": "^4.19.2",
"cors": "^2.8.5",
"zod": "^3.23.8",
"prisma": "^5.16.1",
"@prisma/client": "^5.16.1",
"node-telegram-bot-api": "^0.66.0",
"discord.js": "^14.15.3",
"pg": "^8.11.5"
},
"devDependencies": {
"typescript": "^5.4.0",
"ts-node": "^10.9.2",
"nodemon": "^3.1.4"
}
}
